<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>770capital</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page container">
  <div class="page-container">
    <header class="header">
      <div class="header__logo">
        <img src="images/logo.png" alt="arrow" />
      </div>
      <div class="header__tel">
        <span>Возникли вопросы?</span>
        <button class="header__button">8 800 505 67 04</button>
      </div>
    </header>
    <main class="main">
      <div class="main__headline">
        <h1 class="main__title">Трейдер 2017</h1>
        <p class="main__text">Зарегистрируйтесь, пройдите обучение и <b>получите ресурс для реализации своей цели!</b>&#42;</p>
        <div class="main__quote">
          <p class="main__quote-text">Если хочешь быть богатым, нужно быть финансово грамотным.</p>
          <p class="main__quote-autor"><i>Роберт Тору Кийосаки</i></p>
        </div>
      </div>
      <div class="form-check-in-wrap">
        <form class="form-check-in" action="index.html" method="post">
          <p class="form-check-in__title">Регистрация на курс</p>
          <label for="name"></label>
          <input id="name" type="text" placeholder="Валера" />
          <label for="family"></label>
          <input id="family" type="text" placeholder="Ваша фамилия" />
          <label for="phone"></label>
          <input id="phone" type="text" placeholder="Номер телефона" />
          <label for="email"></label>
          <input id="email" type="text" placeholder="Электронная почта" />
          <button class="btn btn-learn" type="submit" name="button">Начать обучение</button>
          <p class="form-check-in__text">770capital не разглашает личную информацию клиента.</p>
        </form>
        <img class="main__img" src="images/arrow.png" width="182" height="129" alt="arrow" />
      </div>
    </main>
    <div class="advantages">
      <h3 class="advantages__title">Программа обучения</h3>
      <ul class="advantages__list">
        <li class="advantages__item">
          <p><span>Основы работы трейдера</span></p>
        </li>
        <li class="advantages__item">
          <p><span>Анализ рынка</span></p>
        </li>
        <li class="advantages__item">
          <p><span>Оптимальные инструменты торговли</span></p>
        </li>
        <li class="advantages__item">
          <p><span>Выбор стратегии торговли</span></p>
        </li>
      </ul>
    </div>
    <section class="serviсes">
      <h3 class="serviсes__title">Также к Вашим услугам</h3>
      <ul class="serviсes__list">
        <li class="serviсes__item">
          <img src="images/serv/video.png" width="77" height="103" alt="video">
          <span class="serviсes__item-text">Видео уроки</span></li>
        <li class="serviсes__item"><img src="images/serv/exp.png" width="81" height="99" alt="video"><span class="serviсes__item-text">Личные эксперты</span></li>
        <li class="serviсes__item"><img src="images/serv/book.png" width="89" height="86" alt="video"><span class="serviсes__item-text">Книга о заработке на финансовых рынках</span></li>
        <li class="serviсes__item"><img src="images/serv/tren.png" width="80" height="101" alt="video"><span class="serviсes__item-text">Тренинг 1 на 1 от лучших специалистов компании</span></li>
      </ul>
    </section>
    <section class="tools">
      <h3 class="tools__title">Все необходимые инструменты для Вашего заработка</h3>
      <ul class="tools__list">
        <li class="tools__item"><span class="tools__item-bg"><img class="tools__item-img" src="images/tool1.png" width="35" height="30" alt="graph"></span><span class="tools__item-text"><b>Собственная </b>Онлайн платформа!</span></li>
        <li class="tools__item"><span class="tools__item-bg"><img class="tools__item-img" src="images/tool2.png" width="33" height="32" alt="star"></span><span class="tools__item-text">Оригинальный подход к торговле <b>для новичков</b></span></li>
        <li class="tools__item"><span class="tools__item-bg"><img class="tools__item-img" src="images/tool3.png" width="37" height="35" alt="cup"></span><span class="tools__item-text">Современные возможности рынка <b>для профессионалов</b></span></li>
      </ul>
      <div class="tools__img">
      </div>
    </section>
    <div class="form-learn-wrap">
      <form class="form-learn" action="index.html" method="post">
        <h3 class="form-learn__title">На ближайший курс обучения</h3>
        <div class="form-learn__wrap">
          <input class="form-learn__input" type="text" placeholder="Валера" />
          <input class="form-learn__input" type="text" placeholder="Ваша фамилия" />
          <input class="form-learn__input" type="text" placeholder="Номер телефона" />
          <input class="form-learn__input" type="text" placeholder="Электронная почта" />
        </div>
        <button class="btn btn-learn" type="submit" name="button">Записаться на обучение</button>
        <p>770capital не разглашает личную информацию клиента</p>
      </form>
    </div>
    <section class="review">
      <h3 class="review__title">Отзывы наших клиентов</h3>
      <div class="review__arr review__arr--left"></div>
      <div class="review__posts-wrap">
        <div class="review__post">
          <div class="review__post-img1"></div>
          <div class="review__post-user">
            <p class="review__post-name"><i>Петр Касьянов, Москва</i></p>
            <p class="review__post-skype"><i>skype: kasya73</i></p>
          </div>
          <p class="review__post-text"><i>Лично мне эта электронная книга очень помогла разобраться в том, что же такое финансовый рынок. В интернете информации много, но в основном реклама. Прочитав Вашу книгу, я понял, с чего начинать свою собственную торговлю. Спасибо Вам большое!</i></p>
        </div>
        <div class="review__post">
          <div class="review__post-img2"></div>
          <div class="review__post-user">
            <p class="review__post-name"><i>Антон Смирнов, Самара</i></p>
            <p class="review__post-skype"><i>skype: smirnovant999</i></p>
          </div>
          <p class="review__post-text"><i>Отличное описание онлайн трейдинга! Все термины, особенности рынка и его участники, инструменты торговли, примеры заработка. Вся информация о финансовом рынке написана кратко и понятно. Даже опытным трейдерам будет</i></p>
        </div>
      </div>
      <div class="review__arr review__arr--right"></div>
      <form class="form-review" action="index.html" method="post">
        <div class="form-review__wrap-input">
          <input class="form-review__input" type="text" placeholder="Представтесь" />
          <input class="form-review__input" type="text" placeholder="Ваш город" />
          <input class="form-review__input" type="text" placeholder="Ваш Скайп" />
          <input class="form-review__input" type="text" placeholder="Напишите Ваш отзыв" />
        </div>
        <button class="btn btn-review" type="submit" name="button">Оставить отзыв</button>
      </form>
    </section>
    <section class="pay">
      <div class="pay__inner">
        <a class="pay__item" href="#"><img src="images/pay-icons/visa.png" width="72" height="22"  alt="visa"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/master.png" width="60" height="45"  alt="master"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/maestro.png" width="55" height="45"  alt="maestro"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/yandex.png" width="95" height="40"  alt="yandex"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/WM.png" width="130" height="35"  alt="WM"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/qiwi.png" width="90" height="40"  alt="qiwi"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/swift.png" width="95" height="35"  alt="swift"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/London.png" width="140" height="40"  alt="London"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/Dow.png" width="90" height="20"  alt="Dow"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/Nasdaq.png" width="120" height="35"  alt="Nasdaq"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/Diners.png" width="120" height="35"  alt="Diners"></a>
        <a class="pay__item" href="#"><img src="images/pay-icons/blue.png" width="190" height="35"  alt="blue"></a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <ul class="footer__list">
          <li class="footer__item"><a href="#">Пользовательское соглашение</a></li>
          <li class="footer__item"><a href="#">Политика конфиденциальности</a></li>
          <li class="footer__item"><a href="#">Предупреждение о риске</a></li>
          <li class="footer__item"><a href="#">Условия торговли</a></li>
          <li class="footer__item"><a href="#">Свидетельство о регистрации</a></li>
          <li class="footer__item"><a href="#">Свидетельство АРБ</a></li>
        </ul>
        <div class="footer__icons">
          <img src="images/footer/no-virus.png" width="50" height="50" alt="no-virus">
          <img src="images/footer/SSL.png" width="63" height="50" alt="SSL">
          <img src="images/footer/18.png" width="50" height="50" alt="18+">
        </div>
        <div class="footer__text">
          <div class="result">
            <span class="footer__text-red">&#42;</span> Все результаты работы в данной сфере индивидуальны и зависят от каждого клиента
          </div>
          <div class="provider">
            Payments are provided by Maki Platinum Ltd, <br> Bulgaria, Plovdiv, ZIP 4000, Bul. "zlochen" № 37, fl.2, app.8
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        &#169; 2010 &#8212; 2017,770capital
      </div>
    </footer>
  </div>
</body>
</html>
